<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>New Selectors</title>
    <style>
        ul.ul1 li:first-of-type{
            background-color:rgb(0, 11, 114) ;
            padding: 4px;
        }
        ul.ul1 li:last-of-type{
            background-color:rgb(125, 131, 126) ;
            padding: 4px;
        }
        ul.ul1 li:nth-child(3){
            background-color:rgb(2, 146, 33) ;

        }

        /*table*/

        table{
            width: 200px;   
            border-collapse: collapse;  
            text-align: center; 
            margin: auto;      
        }
        table td{
            border:1px solid rgb(223, 111, 111) ;
            border: none;
        }
        table tr:nth-child(1n+1){
            background-color: rgba(224, 0, 138, 0.349);
        }
        table tr:nth-child(2n+2){
            background-color: rgba(165, 224, 0, 0.349);
        }

        /**/

        ul.menu{
            list-style: none;
            padding-left: 0px;
            margin: 0px auto;
        }
        ul.menu li{
            display: inline-block;

        }
        ul.menu li a:link,
        ul.menu li a:visited {
            background-color: #797acf;
            color: #fff;
            padding: 4px 8px;
            text-decoration: none;
        }
        ul.menu li.active {
            opacity: 0.6;
        }
        article {
            display: none;
            margin: 0px auto;
            width: 260px;
        }
        article p {
            text-align: justify;
        }
        article#home:target,
        article#services:target,
        article#contact:target {
            display: block;
        }
        /* - - - */
        p {
            margin: 0px auto;
            width: 200px;
        }
        p.sl1::selection { background-color: #dd0;}
        p.sl2::selection { background-color: #00d;}
        p.sl3::selection { background-color: #d00;}
    </style>
</head>
<body>
    <main>
        <h1>New Selectors</h1>
        <h3>li:first-of-type | li:last-of-type | li:nth-child(3)</h3>
        <ul class="ul1">
            <li>Millonarios</li>
            <li>Santa Fe</li>
            <li>Equidad</li>
            <li>Tigres</li>
        </ul>
        <h3>tr:nth-cild(1n+1) | tr:nth-cild(2n+2)</h3>
        <table>
            <tr>
                <td>hola1</td>
            </tr>
            <tr>
                <td>hola2</td>
            </tr>
            <tr>
                <td>hola3</td>
            </tr>
            <tr>
                <td>hola4</td>
            </tr>
            <tr>
                <td>hola5</td>
            </tr>
            <tr>
                <td>hola6</td>
            </tr>
        </table>
        <h3>article#home:target</h3>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <article id="home">
            <h5>HOME</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum soluta exercitationem dolor consectetur minima impedit in, deserunt id temporibus magnam.
            </p>
        </article>
        <article id="services">
            <h5>SERVICES</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero, dolorem numquam autem amet dolor quidem natus neque.
            </p>
        </article>
        <article id="contact">
            <h5>CONTACT</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae, tempore laudantium sapiente aspernatur sit, accusantium doloribus.
            </p>
        </article>
        <h3>::selection</h3>
        <p class="sl1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="sl2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="sl3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </main>

    <script>
        let lis = document.getElementsByClassName('link');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                removeClasses();
                this.classList.add('active');
            }
        }
        function removeClasses() {
            for (let i = 0; i < lis.length; i++) {
                lis[i].classList.remove('active');
            }
        }
    </script>    
</body>
</html>