<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colors</title>
	<style>
		section{
			margin: 0px auto;
		}
		section.row1,
		section.row2{
			width: 600px;
		}
		section.row3{
			width: 480px;
		}
		section.row4{
			width: 360px;
		}
		section div.box{
			background-color: green;
			display: inline-block;
			font-family: Aryal;
			font-size: 1.2em;
			height: 120px;
			line-height: 6em;
			margin-left: -4px; 
			text-align: center;
			width: 120px;
		}
		section div.text-white{
			color: white;
		}

		section div.maroon{background-color: maroon;}
		section div.red{background-color: red;}
		section div.orange{background-color: orange;}
		section div.yellow{background-color: yellow;}
		section div.olive{background-color: olive;}

		section div.purple{background-color: purple;}
		section div.fuchsia{background-color: fuchsia;}
		section div.white{background-color: white;}
		section div.lime{background-color: lime;}
		section div.green{background-color: green;}

		section div.navy{background-color: navy;}
		section div.blue{background-color: blue;}
		section div.aqua{background-color: aqua;}
		section div.teal{background-color: teal;}

		section div.black{background-color: black;}
		section div.silver{background-color: silver;}
		section div.gray{background-color: gray;}
	
	</style>
</head>
<body>
	<section class="row1">
		<div class="box maroon text-white">Maroon</div>
		<div class="box red">Red</div>
		<div class="box orange">Orange</div>
		<div class="box yellow">Yellow</div>
		<div class="box olive text-white">Olive</div>
	</section>

	<section class="row2">
		<div class="box purple text-white">Purple</div>
		<div class="box fuchsia">Fuchsia</div>
		<div class="box white">White</div>
		<div class="box lime" >Lime</div>
		<div class="box green text-white">Green</div>
	</section>

	<section class="row3">
		<div class="box navy text-white">Navy</div>
		<div class="box blue">Blue</div>
		<div class="box aqua">Aqua</div>
		<div class="box teal text-white">Teal</div>
	</section>

	<section class="row4">
		<div class="box black text-white">Black</div>
		<div class="box silver">Silver</div>
		<div class="box gray text-white">Gray</div>
	</section>
</body>
</html>