<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        main {
            margin: 200px auto;
            width: 256px;
        }
        main div#sprite {
            background: url(../imagenes/sprite.jpg) no-repeat;
            height: 256px;
            width: 256px;
        }
        main div#sprite.sp1 { background-position: 0px 0px ;}
        main div#sprite.sp2 { background-position: -203px 0px ;}
        main div#sprite.sp3 { background-position: -426px 0px ;}
        main div#sprite.sp4 { background-position: 0px -213px ;}
        main div#sprite.sp5 { background-position: -213px -213px ;}
        main div#sprite.sp6 { background-position: -426px -213px ;}
        main div#sprite.sp7 { background-position: 0px -426px ;}
        main div#sprite.sp8 { background-position: -213px -426px ;}

    </style>
</head>
<body>
    <main>
        <div id="sprite"></div>
    </main>

    <script>
        let sp = document.getElementById('sprite');
        let ct = 1;
        let ns = 8;
        let si = setInterval(function() {
            sp.className = '';
            sp.classList.add('sp'+ct);
            if (ct == ns) {
                ct = 1;
            } else {
                ct++;
            }
        }, 1000);
    </script>
</body>
</html>