<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #18a151;
			border:10px solid #fff;
			margin: 0px;

		 }
		main{
			font-family: Arial, Helvetica, sans-serif;
			margin: 40px auto;
			margin-top: 0px;
			margin-bottom: 0px;
			position: relative;
			width: 900px;
            list-style: none;
        }
        main section.image1{
            background: url(../imagenes/spriteimage.png) no-repeat;
			height: 192px;
			width: 192px;
			background-position: -10px -398px;
			margin: 0px auto;
			margin-top: 0px;
        }
        menu.menu1 {padding-left: 0px;}
		menu.menu1 ul{
			list-style: none;
			padding-left: 0px;
			margin: 0px auto;
		}
		menu.menu1 ul li{
			display: inline-block;			
			margin: 20px;			
			vertical-align: top;
			width: 143px;
		}
		menu.menu1 ul li.inicio{
			margin-left: 0px;
		}
		menu.menu1 ul li.contacto{
			margin-right: 0px;
		}
		menu.menu1 ul li a{
			height: 20px;
			text-align: center;                  
			width: 130px;            			
			border-bottom: 5px solid;
		}
		menu.menu1 ul li a:link,
		menu.menu1 ul li a:visited{
			background-color: #0C6B34;
			color: #fff;
			display: block;
			padding: 10px 10px;
			text-decoration: none;
		    
		}
		menu.menu1 ul li a:hover{
			background-color: #053C1C;
			border-bottom:5px solid #FFF300;
		}
		menu.menu1 ul li a:active{
			background-color: #550
        }
        section.seccionAlta{
			background-color: #0C6B34;
			border: 0px solid ;
			height: 250px;
			width: 900px;
            margin: 0px auto;
		}
		section.seccionAlta div{
			background: url(../imagenes/spriteimage.png);
			background-position: -500px -6px;
			border: 2px solid #fff;
			height: 202px;
			margin: 20px;
			margin-right: 0px;
			width: 265px;
			display: inline-block;	
		}
		section.seccionAlta div li{								
			list-style: none;					
			text-align: center;
		}
		section.seccionAlta div li a{
			background-color: rgb(255, 255, 255, 0.4);
			color: #000;
			font-weight: 800;
			line-height: 75px;
			text-decoration: none ;
			margin: 0px auto;
			padding: 26px;
			padding-right: 96px;
			padding-left: 97px;
		}
		section.seccionAlta div li a:hover{
			background-color: rgb(255, 255, 255, 0.8);
		}
        section.seccionMedio{
			background-color: #0C6B34;
			border: 0px solid ;
			height: 640px;
            padding-top: 5px;
			width: 900px;
            margin-top: 30px;
		}
        section.seccionMedio div.box{
            background-color: #fff;
            height: 200px;
            margin-left: 0px;            
            margin: 5px;
            margin-left: 10px;
            display: inline-block;
            width: 880px;            
            border: #000 solid 1px;            
        }        
        section.seccionMedio div div{
            display: inline-block;            
        }
		section.seccionMedio div div.image1{
            background: url(../imagenes/spriteimage.png);
            background-position: -245px -1090px;
            height: 100px;
            width: 200px;
            vertical-align: auto;            
        }
        section.seccionMedio div div.lorem{            
            height: 200px;
            width: 450px;            
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: -20px;
            padding-top:10px ;
        }
        section.seccionMedio div div li a{
            text-decoration: none;
            color: #000;
            line-height: 1.5em;
            text-align: justify;            
        }
        section.seccionMedio div div.image2{
            background: url(../imagenes/spriteimage.png);
            background-position: -35px -190px;
            height: 200px;
            width: 200px;
            vertical-align: top;
        }
        section.seccionMedio div div{
            display: inline-block;
        }
        section.baja{
            margin: 0px auto;
            background-color: #fff;
			border: 0px solid ;
			height: 250px;
            padding-top: 5px;
			width: 900px;
            margin-top: 30px;
            border-bottom: 20px solid #18a151;
        }
        section.baja div.imageFinal{
            background: url(../imagenes/spriteimage.png) no-repeat;
			height: 192px;
			width: 300px;
			background-position: -475px -417px;
			margin: 0px auto;
			margin-top: 0px;
        }
        section.baja menu.menu2 {padding-left: 0px;}
		section.baja menu.menu2 ul{
			list-style: none;
			padding-left: 0px;
			margin: 0px auto;
		}
		section.baja menu.menu2 ul li{
			display: inline-block;			
			margin: 10px;			
			vertical-align: top;
			width: 143px;
		}
		section.baja menu.menu2 ul li a{
			height: 20px;
			text-align: center;  
            margin-left: 20px;                
			width: 130px;            			
			border-bottom: 5px solid #fff;
		}
		section.baja menu.menu2 ul li a:link,
		section.baja menu.menu2 ul li a:visited{
			background-color: #fff;
			color: #000;
			display: block;
			text-decoration: none;			
		    
		}
        section.baja menu.menu2 ul li a:hover{
			background-color: #fff;
			border-bottom:5px solid #053C1C;
		}
    </style>
</head>
<body>
    <main>
        <!--imagen 1 sprite-->
        <section class="image1">
            <div class="image1"></div>
        </section>

        <!--menu encabezado-->
        <menu class="menu1">
            <ul>
                <li class="inicio"><a href="">INICIO</a></li>
                <li class="nosotros"><a href="">NOSOTROS</a></li>
                <li class="portafolio"><a href="">PORTAFOLIO</a></li>
                <li class="servicios"><a href="">SERVICIOS</a></li>
                <li class="contacto"><a href="">CONTACTO</a></li>
            </ul>
        </menu>

        <!--seccion alta imagenes-->
        <section class="seccionAlta">
        <div class="image1">
            <li class="sprite11"><a href="">sprite01</a></li>
        </div>
        <div class="image2">
            <li class="sprite21"><a href="">sprite02</a></li>
        </div>
        <div class="image3">
            <li class="sprite31"><a href="">sprite03</a></li>
        </div>
        </section>

        <!--seccion media-->
        <section class="seccionMedio">
            
            <div class="box 1">
                <div class="image1">
                    <li class="image01"></li>
                </div>
                <div class="lorem">
                    <li class="lorem"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis autem tenetur culpa dolor modi harum voluptas asperiores quod dolore quisquam odit iure possimus itaque tempora impedit maiores ratione unde debitis a, sequi ipsum doloremque quam? Porro sint, blanditiis quisquam, quibusdam rerum esse placeat vel corporis hic voluptas, sit iure ipsum.</a></li>
                </div>
                <div class="image2">
                    <li class="image02"><a href=""></a></li>
                </div>
            </div>

            <div class="box 2">
                <div class="image1">
                    <li class="image01"></li>
                </div>
                <div class="lorem">
                    <li class="lorem"><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse ipsum consequatur odit amet, harum, rem molestias, ipsam sit suscipit officia voluptas sapiente consequuntur nostrum maxime asperiores. Possimus sed animi unde, ratione soluta hic placeat voluptates. Iure eius quibusdam doloremque explicabo velit, architecto assumenda non, nemo exercitationem nihil eos accusamus?</a></li>
                </div>
                <div class="image2">
                    <li class="image02"><a href=""></a></li>
                </div>                
            </div>

            <div class="box 3">
                <div class="image1">
                    <li class="image01"></li>
                </div>
                <div class="lorem">
                    <li class="lorem{"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non id laudantium, quam rerum maxime error! Ipsa possimus repudiandae, quis consectetur similique nobis sapiente, deserunt officiis nostrum nesciunt vero facilis quas architecto sit asperiores eum commodi, accusantium esse pariatur ut atque temporibus illo. Quaerat repudiandae, quo laborum nihil necessitatibus ex!</a></li>
                </div>
                <div class="image2">
                    <li class="image02"><a href=""></a></li>
                </div>
            </div>
        </section>

        <section class="baja">
            <div class="imageFinal"></div>
            <menu class="menu2">
                <ul>
                    <li class="inicio"><a href="">INICIO</a></li>
                    <li class="nosotros"><a href="">NOSOTROS</a></li>
                    <li class="portafolio"><a href="">PORTAFOLIO</a></li>
                    <li class="servicios"><a href="">SERVICIOS</a></li>
                    <li class="contacto"><a href="">CONTACTO</a></li>
                </ul>
            </menu>
        </section>
</main>
</body>
</html>